PVL/PVL.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PVL.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PVL"
    xmlns:data="using:PVL.Data"
    xmlns:common="using:PVL.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImageURL}" Stretch="Uniform" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Genre}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <common:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis" />
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#2C7FD2">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <!-- Media playback host -->
        <MediaElement 
            x:Name="MediaPlayer"
            AreTransportControlsEnabled="True"
            AutoPlay="False"
            AudioCategory="BackgroundCapableMedia"
            MediaOpened="MediaPlayer_MediaOpened"
            MediaFailed="MediaPlayer_OnMediaFailed"
            CurrentStateChanged="MediaPlayer_OnCurrentStateChanged"/>
        
        <ProgressRing 
            Visibility="{Binding DataLoaded, Converter={StaticResource InvBoolToVis}}"
            x:Name="DataProgressRing"
            IsActive="True" 
            Width="200" 
            Height="200"
            Foreground="White"/>
        
        <!-- Hub content -->
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Ponyville Live!" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            
            <!-- Audio stations -->
            <HubSection Visibility="{Binding DataLoaded, Converter={StaticResource BoolToVis}}"
                        IsHeaderInteractive="False" 
                        DataContext="{Binding AudioStations}" 
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../PVL.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="RadioHeader" 
                        Header="Radio"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Stations}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            
            <!-- Video stations -->
            <HubSection Visibility="{Binding DataLoaded, Converter={StaticResource BoolToVis}}"
                        IsHeaderInteractive="False" 
                        DataContext="{Binding VideoStations}" 
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../PVL.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="VideoHeader" 
                        Header="Video"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Stations}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
